# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"
bind c new-window -c '#{pane_current_path}'

# THEME
set -g message-style bg=default,fg=white
set -g status-style bg=default,fg=white
set -g status-left-style bg=green,fg=black,bold
set -g status-right ''
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=white
set-window-option -g window-status-style bg=default,fg=white,none
set-window-option -g window-status-current-style none
